NumerosBinarios/MainWindow.xaml

<Window x:Class="NumerosBinarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumerosBinarios"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Window.DataContext>
        <local:NumBin></local:NumBin>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/fondo-de-pared-ladrillo-nuevo-patrón-ladrillos-naranja-muro-textura-color-196860132.jpg"></ImageBrush>
        </StackPanel.Background>
        <StackPanel>
            <Border BorderBrush="SaddleBrown" BorderThickness="15" Margin="20" Background="DarkGreen">
            <UniformGrid Rows="5" Height="300">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="15"></Setter>
                        <Setter Property="FontFamily" Value="Harlow Solid Itac"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="40"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="15,0,15,0"></Setter>
                        <Setter Property="IsReadOnly" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Jugar}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                    </Style>
                </UniformGrid.Resources>
                <Label>Valor binario:</Label>
                    <TextBox Text="{Binding Binario, Mode=OneWay}"></TextBox>
                    <Label>Valor decimal:</Label>
                    <TextBox Text="{Binding Valor}" IsReadOnly="False" ></TextBox>
                <TextBlock Margin="0,15,0,15" FontSize="25" TextAlignment="Center" Foreground="Pink" FontWeight="UltraBold" FontFamily="Harlow Solid Itac" Text="{Binding Mensaje}"></TextBlock>
            </UniformGrid>
        </Border>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Generar"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Background" Value="DarkGreen"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Black"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="5"></Setter>
                    <Setter Property="Command" Value="{Binding GenerarnumCommand}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Jugar}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Verificar"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Background" Value="DarkGreen"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Black"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="5"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                        <Setter Property="Command" Value="{Binding VerificarCommand}"></Setter>
                        <Style.Triggers>
                        <DataTrigger Binding="{Binding Jugar}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        </WrapPanel>

    </StackPanel>
</Window>
