Tablero/MainWindow.xaml

<Window x:Class="Tablero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tablero"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="Black">
    <StackPanel>
        <Image Source="/Publicidad 1.jpg" Stretch="Uniform" Height="125" ></Image>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="36" Foreground="DarkRed" >LOCAL</TextBlock>
            <TextBlock Grid.Row="1" FontSize="100" Foreground="Magenta">100</TextBlock>
            <TextBlock Grid.Column="2" FontSize="36" Foreground="DarkCyan">VISITA</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="100" Foreground="Blue">100</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="100" Foreground="Red">4</TextBlock>
            <TextBlock FontSize="16" Grid.Column="1" Foreground="Orange" Padding="0,30,0,0">PERIODO</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="35" Foreground="Red">TIEMPO</TextBlock>
            <TextBlock Grid.Row="3" Padding="20,0,0,0" FontSize="14" HorizontalAlignment="Left" Foreground="Wheat">FALTAS</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Padding="0,0,20,0" FontSize="14" HorizontalAlignment="Right" Foreground="Wheat">FALTAS</TextBlock>
        </Grid>
        <DockPanel Margin="0,0,0,20">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="60"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>

                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Left" Foreground="red" Padding="25,0,0,0" >0</TextBlock>
            <TextBlock DockPanel.Dock="Right" Foreground="red" Padding="0,0,25,0" >0</TextBlock>
            <TextBlock Foreground="Orange" TextAlignment="Center" >45:00</TextBlock>
        </DockPanel>
    </StackPanel>
</Window>
