ActContador/MainWindow.xaml

<Window x:Class="ActContador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActContador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Contador></local:Contador>
    </Window.DataContext>
    <DockPanel Background="DarkBlue">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Margin" Value="3,0,0,3"></Setter>
                    <Setter Property="Padding" Value="30"></Setter>
                    <Setter Property="Background" Value="Cyan"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding AumentarCommand}" CommandParameter="true">Aumentar</Button>
            <Button Command="{Binding ReiniciarCommand}" CommandParameter="true">Reiniciar</Button>
            <Button Command="{Binding DecrementarCommand}" CommandParameter="true">Decrementar</Button>
        </WrapPanel>
        <UniformGrid Margin="20" Columns="1" Rows="1" >
            <Border BorderBrush="Cyan" BorderThickness="10">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="100" Padding="0,50" Foreground="White" FontWeight="DemiBold" Text="{Binding Numero,Mode=OneWay, StringFormat=000}"></TextBlock>
            </Border>
        </UniformGrid>
    </DockPanel> 
</Window>
