Menu/MainWindow.xaml

<RibbonWindow x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800">

    <Window.Resources>
        <StackPanel x:Key="Tablero" Background="Black">
            <Image Source="https://i.postimg.cc/4dsPJ33V/Publicidad-1.jpg" Stretch="Uniform" Height="125" ></Image>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="36" Foreground="DarkRed" >LOCAL</TextBlock>
                <TextBlock Grid.Row="1" FontSize="100" Foreground="Magenta">100</TextBlock>
                <TextBlock Grid.Column="2" FontSize="36" Foreground="DarkCyan">VISITA</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" FontSize="100" Foreground="Blue">100</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="100" Foreground="Red">4</TextBlock>
                <TextBlock FontSize="16" Grid.Column="1" Foreground="Orange" Padding="0,30,0,0">PERIODO</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="35" Foreground="Red">TIEMPO</TextBlock>
                <TextBlock Grid.Row="3" Padding="20,0,0,0" FontSize="14" HorizontalAlignment="Left" Foreground="Wheat">FALTAS</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Padding="0,0,20,0" FontSize="14" HorizontalAlignment="Right" Foreground="Wheat">FALTAS</TextBlock>
            </Grid>
            <DockPanel Margin="0,0,0,20">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="60"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>

                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Left" Foreground="red" Padding="25,0,0,0" >0</TextBlock>
                <TextBlock DockPanel.Dock="Right" Foreground="red" Padding="0,0,25,0" >0</TextBlock>
                <TextBlock Foreground="Orange" TextAlignment="Center" >45:00</TextBlock>
            </DockPanel>
        </StackPanel>
        <DockPanel Background="DarkBlue" x:Key="Contador">
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="Margin" Value="3,0,0,3"></Setter>
                        <Setter Property="Padding" Value="30"></Setter>
                        <Setter Property="Background" Value="Cyan"></Setter>
                        <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button>Aumentar</Button>
                <Button>Reiniciar</Button>
                <Button>Decrementar</Button>
            </WrapPanel>
            <UniformGrid Margin="20" Columns="1" Rows="1" >
                <Border BorderBrush="Cyan" BorderThickness="10">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="100" Padding="0,50" Foreground="White" FontWeight="DemiBold" Text="000"></TextBlock>
                </Border>
            </UniformGrid>
        </DockPanel>
        <StackPanel x:Key="Binarios">
            <StackPanel.Background>
                <ImageBrush ImageSource="https://i.postimg.cc/zDRQ0ygX/fondo-de-pared-ladrillo-nuevo-patr-n-ladrillos-naranja-muro-textura-color-196860132.jpg"></ImageBrush>
            </StackPanel.Background>
            <StackPanel>
                <Border BorderBrush="SaddleBrown" BorderThickness="15" Margin="20" Background="DarkGreen">
                    <UniformGrid Rows="5" Height="300">
                        <UniformGrid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="30"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Padding" Value="15"></Setter>
                                <Setter Property="FontFamily" Value="Harlow Solid Itac"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="40"></Setter>
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="15,0,15,0"></Setter>
                                <Setter Property="IsReadOnly" Value="True"></Setter>
                            </Style>
                        </UniformGrid.Resources>
                        <Label>Valor binario:</Label>
                        <TextBox Text="0001001"></TextBox>
                        <Label>Valor decimal:</Label>
                        <TextBox Text="9" ></TextBox>
                        <TextBlock Margin="0,15,0,15" FontSize="25" TextAlignment="Center" Foreground="Pink" FontWeight="UltraBold" FontFamily="Harlow Solid Itac" Text="{Binding Mensaje}"></TextBlock>
                    </UniformGrid>
                </Border>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,5">
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Generar"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Background" Value="DarkGreen"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="5"></Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Verificar"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Background" Value="DarkGreen"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="5"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                         
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Key="Fracciones" Background="DarkTurquoise">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="Background" Value="Indigo"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="40" TextAlignment="Center" Foreground="Indigo" Margin="-16,0,0,0" Padding="20,75,20,10" Background="White" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-5"></RotateTransform>
                </TextBlock.RenderTransform>¡Suma y Resta de fracciones!
            </TextBlock>
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0,0,0,5"></Setter>
                        <Setter Property="BorderBrush" Value="Indigo"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center">Fórmulas para fracciones con distinto denominador</TextBlock>
                <Image Name="Img" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="70" Margin="10">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=signo,Path=SelectedItem.Content}" Value="+">
                                    <Setter Property="Source" Value="https://i.postimg.cc/02WWb9mm/Screenshot-20220327-195623.jpg"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=signo,Path=SelectedItem.Content}" Value="-">
                                    <Setter Property="Source" Value="https://i.postimg.cc/y6rcRxQV/IMG-20220327-200852.jpg"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Border Grid.Row="2">
                    <TextBox Text="1"></TextBox>
                </Border>
                <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">=</TextBlock>
                <TextBox Grid.Row="3" Text="2"></TextBox>
                <ComboBox Name="signo" FontSize="40" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="20" Text="{Binding Signo}" >
                    <ComboBoxItem FontSize="20">+</ComboBoxItem>
                    <ComboBoxItem FontSize="20">-</ComboBoxItem>
                </ComboBox>
                <Border Grid.Row="2" Grid.Column="2">
                    <TextBox Text="5"></TextBox>
                </Border>
                <TextBox Grid.Row="3" Grid.Column="2" Text="2"></TextBox>
                <Border Grid.Row="2" Grid.Column="4">
                    <TextBlock Text ="6"></TextBlock>
                </Border>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="2"></TextBlock>
                <Border Grid.Row="4" Padding="5" Grid.ColumnSpan="5"></Border>
            </Grid>
            <Button>Calcular</Button>
        </StackPanel>

    </Window.Resources>
    <DockPanel>
        <TextBlock FontSize="14" TextAlignment="Center" Background="SkyBlue" Margin="5" DockPanel.Dock="Bottom">Visualización de proyectos</TextBlock>
        <Ribbon x:Name="Menu"  DockPanel.Dock= "Top">
            <RibbonTab Header="Tablero">
                <RibbonGroup  Header="Programa 1">
                    <RibbonButton LargeImageSource="https://i.postimg.cc/rsvbfR6B/olimpia.png" Label="Tablero">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Contador">
                <RibbonGroup  Header="Programa 2">
                    <RibbonButton  LargeImageSource="https://i.postimg.cc/MHqbqyk0/counter.png" Label="Contador">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Numeros binarios">
                <RibbonGroup  Header="Programa 3">
                    <RibbonButton  LargeImageSource="https://i.postimg.cc/4NB0m3xb/binary-code.png" Label="Binarios">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Suma y resta de fracciones">
                <RibbonGroup  Header="Programa 4">
                    <RibbonButton LargeImageSource="https://i.postimg.cc/SNxGJ75j/dividir.png" Label="Fracciones">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Menu,Path= SelectedIndex}" Value="0">
                            <Setter Property="Content" Value="{StaticResource Tablero}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Menu,Path= SelectedIndex}" Value="1">
                            <Setter Property="Content" Value="{StaticResource Contador}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Menu,Path= SelectedIndex}" Value="2">
                            <Setter Property="Content" Value="{StaticResource Binarios}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Menu,Path= SelectedIndex}" Value="3">
                            <Setter Property="Content" Value="{StaticResource Fracciones}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</RibbonWindow>
